 

Figures and slides from text are available via publisher website.

Images
 _______________________________________________________

https://imgs.xkcd.com/comics/theft_quadrants_2x.png
https://imgs.xkcd.com/comics/migrating_geese_2x.png
https://imgs.xkcd.com/comics/things_you_learn_2x.png

Assignments
_______________________________________________________

Communication: SBAR - fix a bug and compose example email with bug report? Probably not a good way to do this.

Prof Dev: summarize a seminar
    - 1 page
    - 1 paragraph
    - 1 sentence
Ethics: https://ethics.acm.org/code-of-ethics/software-engineering-code/
    - e.g. Volkswagon emissions scandal